CACHE MANIFEST 
# v10.0 
# 22/12/2020-00:42:00 

index.html
jailbreak/c-code.js
jailbreak/common/helpers.js
jailbreak/common/malloc.js
jailbreak/common/rop.js
jailbreak/common/syscalls.js
jailbreak/common/syscalls2.js
loaders/BL.js
loaders/JB.js
loaders/JC.js
loaders/PL.js
loaders/WE.js
mira/c-code.js
mira/mira.js
payloads/App2USB.bin
payloads/AvatarBackup.bin
payloads/AvatarRestore.bin
payloads/DBBackup.bin
payloads/DBRestore.bin
payloads/Debug.bin
payloads/FanThreshold.js
payloads/FTP.bin
payloads/FWSpoofer.js
payloads/GDumper.bin
payloads/GUDumper.bin
payloads/GUMDumper.bin
payloads/HEN.bin
payloads/HistoryBlocker.bin
payloads/KernelDumper.bin
payloads/Linux.bin
payloads/Mira.bin
payloads/MiraUnofficial.bin
payloads/ToDEX.bin
payloads/UDumper.bin
payloads/UpdatesDisabler.bin
payloads/UpdatesEnabler.bin
payloads/WebRTE.bin
webkit_exploit/webex.js
